\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\gdef \LT@i {\LT@entry 
    {1}{57.6246pt}\LT@entry 
    {1}{78.62257pt}\LT@entry 
    {1}{85.11525pt}\LT@entry 
    {1}{225.34576pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de l'application web}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Menu de navigation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:menu}{{1}{3}{Menu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Page d'accueil}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page d'accueil - Matchs pr\IeC {\'e}c\IeC {\'e}dents}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:previousGamesHome}{{2}{3}{Page d'accueil - Matchs précédents}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Page "Head To Head"}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Page Head To Head - Bouton ouverture modale}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:buttonOpenModal}{{3}{4}{Page Head To Head - Bouton ouverture modale}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Page Head To Head - S\IeC {\'e}lection de la ligue}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:leagueSelection}{{4}{4}{Page Head To Head - Sélection de la ligue}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Page Head To Head - S\IeC {\'e}lection de l'\IeC {\'e}quipe}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:teamSelection}{{5}{5}{Page Head To Head - Sélection de l'équipe}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page Head To Head - \IeC {\'E}quipes s\IeC {\'e}lectionn\IeC {\'e}es}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:teamsSelected}{{6}{5}{Page Head To Head - Équipes sélectionnées}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page Head To Head - Pr\IeC {\'e}diction faite}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:predictionMade}{{7}{6}{Page Head To Head - Prédiction faite}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Page "Competitions"}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Page Competitions - Pr\IeC {\'e}diction sur la comp\IeC {\'e}tition faite}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:competitionPredictionMade}{{8}{6}{Page Competitions - Prédiction sur la compétition faite}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Page Competitions - Historique des matchs d'une \IeC {\'e}quipe dans la pr\IeC {\'e}diction de la comp\IeC {\'e}tition}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:competitionHistory}{{9}{7}{Page Competitions - Historique des matchs d'une équipe dans la prédiction de la compétition}{figure.9}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
